### ISSUE TITLE
AppImage segfaults

### ISSUE THREAD

**Issue by timsueberkrueb** [timsueberkrueb/ourgus#2]
```
./OurGUS-git.c8f962a-x86_64.AppImage
QQmlComponent: Component is not ready
QObject::connect: invalid null parameter
QObject::connect: invalid null parameter
QObject::connect: invalid null parameter
QObject::connect: invalid null parameter
[1]    30744 segmentation fault (core dumped) 
```
`gdb` backtrace:
```
Starting program: OurGUS-git.c8f962a-x86_64.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 30766 is executing new program: /tmp/.mount_z9eYLx/usr/bin/ourgus
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Qt: gdb: -nograb added to command-line options.
	 Use the -dograb option to enforce grabbing.
[New Thread 0x7fffde6ae700 (LWP 30845)]
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled
[New Thread 0x7fffddead700 (LWP 30846)]
[New Thread 0x7fffd7fff700 (LWP 30847)]
[New Thread 0x7fffd77fe700 (LWP 30848)]
QQmlComponent: Component is not ready
ASSERT: "webEngineView" in file qwebview_webengine.cpp, line 221

Thread 1 "AppRun" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff5ef037a in __GI_abort () at abort.c:89
#2  0x00007ffff68cd770 in qt_message_fatal (context=..., message=...)
    at global/qlogging.cpp:1688
#3  0x00007ffff68c9930 in QMessageLogger::fatal (this=0x7fffffffb9e0, 
    msg=0x7ffff6c338f0 "ASSERT: \"%s\" in file %s, line %d")
    at global/qlogging.cpp:796
#4  0x00007ffff68c19b9 in qt_assert (assertion=0x7ffff7fc1531 "webEngineView", 
    file=0x7ffff7fc1508 "qwebview_webengine.cpp", line=221)
    at global/qglobal.cpp:3081
#5  0x00007ffff7fbd1c3 in QWebEngineWebViewPrivate::QQuickWebEngineViewPtr::init (this=0x847610) at qwebview_webengine.cpp:221
#6  0x00007ffff7fbd606 in QWebEngineWebViewPrivate::QQuickWebEngineViewPtr::operator-> (this=0x847610) at qwebview_webengine_p.h:108
#7  0x00007ffff7fbca22 in QWebEngineWebViewPrivate::setUrl (this=0x8475f0, 
    url=...) at qwebview_webengine.cpp:91
#8  0x00007ffff7fb57ef in QWebView::setUrl (this=0x847800, url=...)
    at qwebview.cpp:70
#9  0x00007ffff7fb81ba in QQuickWebView::setUrl (this=0x847c00, url=...)
    at qquickwebview.cpp:124
#10 0x00007ffff7fbf0e4 in QQuickWebView::qt_static_metacall (_o=0x847c00, 
    _c=QMetaObject::WriteProperty, _id=0, _a=0x7fffffffbce0)
    at .moc/moc_qquickwebview_p.cpp:279
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffff73a8be5 in QQmlPropertyData::writeProperty (
    this=0x7fffd0087e78, target=0x847c00, value=0x7fffffffbdd0, flags=...)
    at ../../include/QtQml/5.8.1/QtQml/private/../../../../../src/qml/qml/qqmlpropertycache_p.h:320
#12 0x00007ffff744ea98 in QQmlObjectCreator::setPropertyValue (
    this=0x7fffffffcb30, property=0x7fffd0087e78, binding=0x7fffd019c994)
    at qml/qqmlobjectcreator.cpp:376
#13 0x00007ffff74528c5 in QQmlObjectCreator::setPropertyBinding (
    this=0x7fffffffcb30, property=0x7fffd0087e78, binding=0x7fffd019c994)
    at qml/qqmlobjectcreator.cpp:989
#14 0x00007ffff7450a81 in QQmlObjectCreator::setupBindings (
    this=0x7fffffffcb30, applyDeferredBindings=false)
    at qml/qqmlobjectcreator.cpp:702
#15 0x00007ffff7454ad7 in QQmlObjectCreator::populateInstance (
    this=0x7fffffffcb30, index=0, instance=0x81bb10, bindingTarget=0x81bb10, 
    valueTypeProperty=0x0) at qml/qqmlobjectcreator.cpp:1339
#16 0x00007ffff7453e84 in QQmlObjectCreator::createInstance (
    this=0x7fffffffcb30, index=15, parent=0x81bb10, isContextObject=false)
    at qml/qqmlobjectcreator.cpp:1197
#17 0x00007ffff7451043 in QQmlObjectCreator::setPropertyBinding (
    this=0x7fffffffcb30, property=0x7fffd0169168, binding=0x7fffd019c0d8)
    at qml/qqmlobjectcreator.cpp:750
#18 0x00007ffff7450a81 in QQmlObjectCreator::setupBindings (
---Type <return> to continue, or q <return> to quit---
    this=0x7fffffffcb30, applyDeferredBindings=false)
    at qml/qqmlobjectcreator.cpp:702
#19 0x00007ffff7454ad7 in QQmlObjectCreator::populateInstance (
    this=0x7fffffffcb30, index=-1, instance=0x0, bindingTarget=0x0, 
    valueTypeProperty=0x0) at qml/qqmlobjectcreator.cpp:1339
#20 0x00007ffff7453e84 in QQmlObjectCreator::createInstance (
    this=0x7fffffffcb30, index=0, parent=0x0, isContextObject=true)
    at qml/qqmlobjectcreator.cpp:1197
#21 0x00007ffff744dae8 in QQmlObjectCreator::create (this=0x7fffffffcb30, 
    subComponentIndex=-1, parent=0x0, interrupt=0x0)
    at qml/qqmlobjectcreator.cpp:201
#22 0x00007ffff74536cb in QQmlObjectCreator::createInstance (this=0x6c5230, 
    index=10, parent=0x71ad60, isContextObject=false)
    at qml/qqmlobjectcreator.cpp:1108
#23 0x00007ffff7451043 in QQmlObjectCreator::setPropertyBinding (
    this=0x6c5230, property=0x7fffd0074ba8, binding=0x7fffd019f580)
    at qml/qqmlobjectcreator.cpp:750
#24 0x00007ffff7450a81 in QQmlObjectCreator::setupBindings (this=0x6c5230, 
    applyDeferredBindings=false) at qml/qqmlobjectcreator.cpp:702
#25 0x00007ffff7454ad7 in QQmlObjectCreator::populateInstance (this=0x6c5230, 
    index=0, instance=0x74aaf0, bindingTarget=0x74aaf0, valueTypeProperty=0x0)
    at qml/qqmlobjectcreator.cpp:1339
#26 0x00007ffff7453e84 in QQmlObjectCreator::createInstance (this=0x6c5230, 
---Type <return> to continue, or q <return> to quit---
    index=3, parent=0x74aaf0, isContextObject=false)
    at qml/qqmlobjectcreator.cpp:1197
#27 0x00007ffff7451043 in QQmlObjectCreator::setPropertyBinding (
    this=0x6c5230, property=0x7fffd0242998, binding=0x7fffd019f3a4)
    at qml/qqmlobjectcreator.cpp:750
#28 0x00007ffff7450a81 in QQmlObjectCreator::setupBindings (this=0x6c5230, 
    applyDeferredBindings=false) at qml/qqmlobjectcreator.cpp:702
#29 0x00007ffff7454ad7 in QQmlObjectCreator::populateInstance (this=0x6c5230, 
    index=-1, instance=0x0, bindingTarget=0x0, valueTypeProperty=0x0)
    at qml/qqmlobjectcreator.cpp:1339
#30 0x00007ffff7453e84 in QQmlObjectCreator::createInstance (this=0x6c5230, 
    index=0, parent=0x0, isContextObject=true)
    at qml/qqmlobjectcreator.cpp:1197
#31 0x00007ffff744dae8 in QQmlObjectCreator::create (this=0x6c5230, 
    subComponentIndex=-1, parent=0x0, interrupt=0x0)
    at qml/qqmlobjectcreator.cpp:201
#32 0x00007ffff73ab98a in QQmlComponentPrivate::beginCreate (this=0x6ba910, 
    context=0x6b9660) at qml/qqmlcomponent.cpp:858
#33 0x00007ffff73ab617 in QQmlComponent::beginCreate (this=0x6ba5a0, 
    publicContext=0x6b95a0) at qml/qqmlcomponent.cpp:807
#34 0x00007ffff73ab55e in QQmlComponent::create (this=0x6ba5a0, 
    context=0x6b95a0) at qml/qqmlcomponent.cpp:767
#35 0x00007ffff744556c in QQmlApplicationEnginePrivate::_q_finishLoad (
---Type <return> to continue, or q <return> to quit---
    this=0x673e00, o=0x6ba5a0) at qml/qqmlapplicationengine.cpp:137
#36 0x00007ffff744531a in QQmlApplicationEnginePrivate::startLoad (
    this=0x673e00, url=..., data=..., dataFlag=false)
    at qml/qqmlapplicationengine.cpp:116
#37 0x00007ffff744580a in QQmlApplicationEngine::load (this=0x7fffffffdb10, 
    url=...) at qml/qqmlapplicationengine.cpp:254
#38 0x0000000000405984 in ?? ()
#39 0x00007ffff5ed93f1 in __libc_start_main (main=0x4057b0, argc=1, 
    argv=0x7fffffffdc38, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdc28)
    at ../csu/libc-start.c:291
#40 0x0000000000405a90 in ?? ()
```

**Comment by tim-sueberkrueb** [comment]
Hey @probonopd, If you have the time I'd really, really appreciate it if you could have a quick look at this :)
* [travis.yaml](https://github.com/tim-sueberkrueb/ourgus/blob/feature/travis/.travis.yml)
  * Building QtWebView `v5.8.0` manually as it's not provided by Qt 5.8 for trusty.

Do you have an idea what is going wrong there? Thanks so much .-.

**Comment by probonopd** [comment]
Can you get this to build on Travis CI like the examples in the linuxdeployqt README.md? That would make it easier for me to see what is going on.

**Comment by timsueberkrueb** [comment]
@probonopd of course, thank you :3

**Comment by timsueberkrueb** [comment]
I formatted `.travis.yml` now as in the examples. The problem must be with the `QtWebView` module that I'm building manually because Qt 5.8 for /opt doesn't ship that, unfortunately.

**Comment by probonopd** [comment]
Where can I see the `.travis.yml` file and the Travis CI build log?

**Comment by timsueberkrueb** [comment]
@probonopd oh, I'm sorry.
* [travis.yml](https://github.com/tim-sueberkrueb/ourgus/blob/feature/travis/.travis.yml)
* [Travis CI log](https://travis-ci.org/tim-sueberkrueb/ourgus/builds/242542489?utm_source=github_status&utm_medium=notification)
* [AppImage](https://transfer.sh/12cqhS/OurGUS-git.0da42a5-x86_64.AppImage)

**Comment by probonopd** [comment]
@tim-sueberkrueb I'm puzzled here, couldn't identlfy what is the issue so far.

**Comment by timsueberkrueb** [comment]
@probonopd Okay, np, thanks so much for taking the time to look into it, I really, really appreciate it :3 I'm tired now, but tomorrow I could try to build it manually (reproduce it without travis/make sure it's not a problem with how I build and install the Qt module/create a minimal example to reproduce the issue).

**Comment by timsueberkrueb** [comment]
Hmm, I was trying to reproduce the problem locally but unfortunately I ran into https://github.com/probonopd/linuxdeployqt/issues/109.

**Comment by timsueberkrueb** [comment]
(Ups, closed by accident)

**Comment by timsueberkrueb** [comment]
```
 ~  apt-file search libjasper.so.1
 ~  apt-file search libjasper.so  
```
no results 0.0

**Comment by probonopd** [comment]
Where does libjasper.so.1 live on your build system?

**Comment by timsueberkrueb** [comment]
@probonopd I couldn't find it using different methods 0.0 (Where) is it is supposed to be (there)?

**Comment by probonopd** [comment]
sudo apt install libjasper1
https://packages.ubuntu.com/de/trusty/libjasper1

**Comment by timsueberkrueb** [comment]
@probonopd yeah, that's the odd thing, that package is not available anymore in Ubuntu 17.04 (zesty). I couldn't find any other package that provides libjasper.

**Comment by probonopd** [comment]
On Travis CI we normally build AppImages on 14.04 LTS (trusty).

**Comment by timsueberkrueb** [comment]
@probonopd yep ... I could try setting up a trusty container or vm and try to reproduce the issue. Question is if that would help solving it since it probably will result in the same outcome anyway.

**Comment by timsueberkrueb** [comment]
A more pragmatic approach might be to just workaround it for now by using pure QtWebEngine (without the WebView wrapping) for desktop Linux and WebView for Android by using some preprocessor directives and QML loaders.

**Comment by probonopd** [comment]
I imagine that if you install the `libjasper1` package on Travis CI and then use `linuxdeployqt`, then it will work.

**Comment by tim-sueberkrueb** [comment]
@probonopd interesting, wouldn't have thought that 0.0 Now I get this error:
```
This application failed to start because it could not find or load the Qt platform plugin "xcb"
in "".

Available platform plugins are: xcb.

Reinstalling the application may fix this problem.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff580f37a in __GI_abort () at abort.c:89
#2  0x00007ffff63e70fe in QMessageLogger::fatal(char const*, ...) const ()
   from /home/tim/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#3  0x00007ffff753430d in QGuiApplicationPrivate::createPlatformIntegration()
    () from /home/tim/Qt/5.9/gcc_64/lib/libQt5Gui.so.5
#4  0x00007ffff753449d in QGuiApplicationPrivate::createEventDispatcher() ()
   from /home/tim/Qt/5.9/gcc_64/lib/libQt5Gui.so.5
#5  0x00007ffff65cc84b in QCoreApplicationPrivate::init() ()
   from /home/tim/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#6  0x00007ffff7535beb in QGuiApplicationPrivate::init() ()
   from /home/tim/Qt/5.9/gcc_64/lib/libQt5Gui.so.5
#7  0x00007ffff75368a4 in QGuiApplication::QGuiApplication(int&, char**, int)
    () from /home/tim/Qt/5.9/gcc_64/lib/libQt5Gui.so.5
#8  0x00000000004057f4 in ?? ()
#9  0x00007ffff57f83f1 in __libc_start_main (main=0x4057b0, argc=1, 
    argv=0x7fffffffdbc8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdbb8)
    at ../csu/libc-start.c:291
#10 0x0000000000405a90 in ?? ()
```

**Comment by tim-sueberkrueb** [comment]
Actually, I tried it on a different machine, I just realized.

**Comment by timsueberkrueb** [comment]
```
tim@ubuntu:~/Downloads$ ./OurGUS-git.f4fa75c-x86_64.AppImage 
QQmlComponent: Component is not ready
QObject::connect: invalid null parameter
QObject::connect: invalid null parameter
QObject::connect: invalid null parameter
QObject::connect: invalid null parameter
Segmentation fault (core dumped)
tim@ubuntu:~/Downloads$ gdb OurGUS-git.f4fa75c-x86_64.AppImage 
GNU gdb (Ubuntu 7.12.50.20170314-0ubuntu1) 7.12.50.20170314-git
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from OurGUS-git.f4fa75c-x86_64.AppImage...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/tim/Downloads/OurGUS-git.f4fa75c-x86_64.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 92898 is executing new program: /tmp/.mount_7gZiFZ/usr/bin/ourgus
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe4f10700 (LWP 92907)]
[New Thread 0x7fffdb636700 (LWP 92908)]
[New Thread 0x7fffd9be8700 (LWP 92909)]
[New Thread 0x7fffd93b2700 (LWP 92910)]
QQmlComponent: Component is not ready
QObject::connect: invalid null parameter
QObject::connect: invalid null parameter
QObject::connect: invalid null parameter
QObject::connect: invalid null parameter

Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x00007ffff6342547 in QQuickItem::setParentItem(QQuickItem*) ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Quick.so.5
(gdb) bt
#0  0x00007ffff6342547 in QQuickItem::setParentItem(QQuickItem*) ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Quick.so.5
#1  0x00007ffff7e514d7 in QWebEngineWebViewPrivate::QQuickWebEngineViewPtr::init (this=this@entry=0x9c0b50)
    at /home/travis/build/tim-sueberkrueb/ourgus/qtwebview/src/webview/qwebview_webengine.cpp:226
#2  0x00007ffff7e515de in QWebEngineWebViewPrivate::QQuickWebEngineViewPtr::operator-> (this=0x9c0b50)
    at /home/travis/build/tim-sueberkrueb/ourgus/qtwebview/src/webview/qwebview_webengine_p.h:108
#3  QWebEngineWebViewPrivate::setUrl (this=0x9c0b30, url=...)
    at /home/travis/build/tim-sueberkrueb/ourgus/qtwebview/src/webview/qwebview_webengine.cpp:91
#4  0x00007ffff7e52324 in QQuickWebView::qt_static_metacall (_o=0x9c1140, 
    _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at .moc/moc_qquickwebview_p.cpp:279
#5  0x00007ffff76cf89f in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#6  0x00007ffff774d465 in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#7  0x00007ffff774fe4a in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#8  0x00007ffff775182a in ?? ()
---Type <return> to continue, or q <return> to quit---
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#9  0x00007ffff774eabf in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#10 0x00007ffff774f437 in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#11 0x00007ffff7750375 in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#12 0x00007ffff775182a in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#13 0x00007ffff774eabf in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#14 0x00007ffff774f437 in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#15 0x00007ffff774fa72 in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#16 0x00007ffff774f63b in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#17 0x00007ffff7750375 in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#18 0x00007ffff775182a in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#19 0x00007ffff774eabf in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
---Type <return> to continue, or q <return> to quit---
#20 0x00007ffff774f437 in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#21 0x00007ffff7750375 in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#22 0x00007ffff775182a in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#23 0x00007ffff774eabf in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#24 0x00007ffff774f437 in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#25 0x00007ffff774fa72 in ?? ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#26 0x00007ffff76d3bde in QQmlComponentPrivate::beginCreate(QQmlContextData*)
    () from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#27 0x00007ffff76d0dd0 in QQmlComponent::create(QQmlContext*) ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#28 0x00007ffff774361b in QQmlApplicationEnginePrivate::_q_finishLoad(QObject*)
    () from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#29 0x00007ffff7743812 in QQmlApplicationEnginePrivate::startLoad(QUrl const&, QByteArray const&, bool) ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
#30 0x00007ffff774384d in QQmlApplicationEngine::load(QUrl const&) ()
   from /tmp/.mount_7gZiFZ/usr/bin/../lib/libQt5Qml.so.5
---Type <return> to continue, or q <return> to quit---
#31 0x0000000000405984 in ?? ()
#32 0x00007ffff65d63f1 in __libc_start_main (main=0x4057b0, argc=1, 
    argv=0x7fffffffdfe8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdfd8)
    at ../csu/libc-start.c:291
#33 0x0000000000405a90 in ?? ()
(gdb) 
(gdb) 
```

**Comment by timsueberkrueb** [comment]
Actually, I tried this in a VM now. On the original machine, there's still the original issue.
But it might be that it interferes with my Qt installation there even though I made sure to `unset QTDIR; unset QT_QPA_PLATFORM_PLUGIN_PATH ; unset LD_LIBRARY_PATH` ...

**Comment by timsueberkrueb** [comment]
Having `libjasper1` installed on Travis didn't make a difference running on either machine.

**Comment by timsueberkrueb** [comment]
I'm working around this now by using QtWebEngine directly on desktop Linux. It works perfectly now. Thank you @probonopd for your help :)
